# Outfyt

./: .gitignore  README.md  env
.github/workflows/: deploy-cloudrun.yml
Cloud-Computing/: API_Documentation.md  Cloud_Infrastucture.md  DeploytoCloudRun.md
Cloud-Computing/backend-api/: API_Documentation.md  DockerFile  Dockerfile  auth.js  bucket-keyjson  controller.js  halo.json  package-lock.json  package.json  routes.js  server.js
Cloud-Computing/backend-api/config/: bucket-keyjson  config.js  config.json
Cloud-Computing/backend-api/controller/: auth.js  calendar.js  chat.js  news.js  personalColor.js  recommendation.js  uploadImage.js
Cloud-Computing/backend-api/migrations/: 20241110092700-create-user.js  20241125102653-create-schedule.js  20241125102656-create-recommendation.js
Cloud-Computing/backend-api/models/: recommendation.js  schedule.js  user.js
Cloud-Computing/flask/: Dockerfile  main.py  requirements.txt
Machine-Learning/Personal-color/: colorpalette.ipynb
Machine-Learning/Recommendation System/: Content_Based_Learning_Done (2).ipynb  Preproccessing Data.ipynb  Sistem_Rekomendasi.ipynb  deep_outfit_recommender.h5  main.py  model_recommendation.txt  outfit_recommender.py
Mobile-Development/: build.gradle.kts  local.properties  settings.gradle.kts
Mobile-Development/app/: build.gradle.kts  google-service.json
Mobile-Development/app/src/androidTest/java/com/example/outfyt/: ExampleInstrumentedTest.kt
Mobile-Development/app/src/main/: AndroidManifest.xml
Mobile-Development/app/src/main/java/com/example/outfyt/: MainActivity.kt
Mobile-Development/app/src/main/java/com/example/outfyt/data/local/: LoginPreferences.kt
Mobile-Development/app/src/main/java/com/example/outfyt/data/local/entity/: OutfitEntity.kt
Mobile-Development/app/src/main/java/com/example/outfyt/data/local/room/: OutfitDao.kt  OutfitDatabase.kt
Mobile-Development/app/src/main/java/com/example/outfyt/data/model/: PersonalColorData.kt
Mobile-Development/app/src/main/java/com/example/outfyt/data/remote/response/: AuthResponse.kt  CalendarResponse.kt  GeminiResponse.kt  LikeResponse.kt  NewsResponse.kt  PersonalColorResponse.kt  RecommendationResponse.kt  TokenResponse.kt  UploadResponse.kt  response.kt
Mobile-Development/app/src/main/java/com/example/outfyt/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
Mobile-Development/app/src/main/java/com/example/outfyt/di/: Injection.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/: ViewModelFactory.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/account/: AccountFragment.kt  AccountViewModel.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/auth/: LoginFragment.kt  LoginViewModel.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/form/: FormFragment.kt  FormViewModel.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/geminichat/: ChatAdapter.kt  ChatMessage.kt  GeminiChatActivity.kt  GeminiChatFragment.kt  GeminiChatViewModel.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/recommendation/: RecommendResultFragment.kt  RecommendResultViewModel.kt  RecommendationAdapter.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/result/: ResultFragment.kt  ResultViewModel.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/savedrec/: SavedRecommendationAdapter.kt  SavedRecommendationFragment.kt  SavedRecommendationViewModel.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/schedule/: CalendarAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
Mobile-Development/app/src/main/java/com/example/outfyt/ui/splash/: SplashFragment.kt
Mobile-Development/app/src/main/java/com/example/outfyt/utils/: AppExecutors.kt  NewsDiffCallback.kt  ReminderReceiver.kt
Mobile-Development/app/src/main/res/drawable/: bg_curve_left_beige.xml  bg_curve_right_gold.xml  bg_curve_top_navy.xml  chat_background.xml  gradient_background.xml  gradient_overlay.xml  ic_back.xml  ic_camera.xml  ic_dashboard_black_24dp.xml  ic_gallery.xml  ic_like_border.xml  ic_like_filled.xml  ic_notifications_black_24dp.xml  ic_save_border.xml  ic_save_filled.xml  ic_send.xml
Mobile-Development/app/src/main/res/layout/: activity_gemini_chat.xml  bubble_chat.xml  fragment_account.xml  fragment_form.xml  fragment_gemini_chat.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_recommend_result.xml  fragment_result.xml  fragment_saved_recommendation.xml  fragment_schedule.xml  fragment_splash.xml  item_kalender.xml  item_news.xml  item_recommended_color.xml  recommendation_item.xml  saved_recommendation_item.xml
Mobile-Development/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile-Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile-Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile-Development/app/src/main/res/values-night/: themes.xml
Mobile-Development/app/src/test/java/com/example/outfyt/: ExampleUnitTest.kt
Mobile-Development/gradle/: libs.versions.toml
Mobile-Development/gradle/wrapper/: gradle-wrapper.properties
